{
  "name": "faroe-test-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "vite": "7.1.2",
    "@faroe/client": "0.1.0",
    "mailparser": "3.7.4",
    "smtp-server": "3.14.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.18.3",
    "@types/smtp-server": "^3.5.12",
    "vitest": "^3.2.4"
  }
}
